/* @import "slick-carousel/slick/slick.css"; 
@import "slick-carousel/slick/slick-theme.css"; */
.MainHeader{
  background-color: white;
  width: 100%;
  height: 60px;
  padding-top: 20px;
  
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  animation: fadeIn linear 1s;
  -webkit-animation: fadeIn linear 1s;
  -moz-animation: fadeIn linear 1s;
  -o-animation: fadeIn linear 1s;
  -ms-animation: fadeIn linear 1s;
}
h4{
  margin-left: 14.3%;
  margin-top: -3px;
  font-size: 12px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.WebHeader{
  text-align:left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 33px;
  color: black;
  margin-left: 14%;
}

.WebHeader2{  
  margin-left: 62%;
  margin-top: -45px;
  margin-bottom: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 15px;  
}

.WebHeader:hover{
  color: #c5dbee;
}
.devLink:hover{
  color: #c5dbee;
  
}
.photoLink:hover{
  color: #c5dbee;
  
}
.musicLink:hover{
  color: #c5dbee;
}
a{
  color: black;
  text-decoration: none;
}
a:visited{
  color:black;
  text-decoration: none;
}
@keyframes fadeIn{
  0% {opacity: 0;}
  100%{opacity: 1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

.Main{
  animation: fadeIn 1s;

}
.photoPage{
  animation: fadeIn 2s;
}
.subheaderPhotoPage{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 15px;
  background-color: white;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
  display: flex;
  justify-content: space-evenly;
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;

}

.musicPhotoLink:hover{
  color: #c5dbee;

}
.petPhotoLink:hover{
  color: #c5dbee;

}
.portraitPhotoLink:hover{
  color: #c5dbee;

}
.portfolioPhotoLink:hover{
  color: #c5dbee;

}
.LogoLinks {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  margin-right: 10px;
  
  
}

.logoPlacement{
  margin-top: 20px;
  width: 100%;
  display: inline-flex;
  justify-content: space-evenly;
  
}
.blurbSection{
  display: inline-flex;
  justify-content: space-evenly;
}

.blurbSection div{
  width: 15%;
}
.blurbSection h3{
  color: #e3e7eb;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 18px;
}
.blurbSection p{
  color: #e3e7eb;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2px;
  justify-content: center;
}

.photoPage img{
  object-fit: cover;
  border: 1px solid white;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 30%;
  padding: 0 10px;
  
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.portfolioImages {
  
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-gap: 20px;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
  
}
.portfolioImages img {
  width: 100%;
}
@media screen and (max-width: 13.3in){
  
.portfolioImages {
  
  display: grid;
  grid-template-columns: repeat(3, 285px);
  grid-gap: 15px;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
  
}
.portfolioImages img {
  width: 100%;
}

}
@media screen and (max-width: 850px) {
  .MainHeader{
    background-color: white;
    width: 100%;
    height: 40px;
    padding-top: 20px;
    
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    animation: fadeIn linear 1s;
    -webkit-animation: fadeIn linear 1s;
    -moz-animation: fadeIn linear 1s;
    -o-animation: fadeIn linear 1s;
    -ms-animation: fadeIn linear 1s;
  }
  .WebHeader {
    text-align:left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin-left: 5.8%;
  }
  .WebHeader2{
    margin-left: 62%;
    margin-top: -38px;
    margin-bottom: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 8px;  
  }
  h4{
    margin-left: 5.5%;
    margin-top: -3px;
    font-size: 8px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  }
  .portfolioImages{
    display: grid;
    grid-template-columns: repeat(2, 300px) !important;
    grid-gap: 1px;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
  }
  
  .subheaderPhotoPage{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12px;
    background-color: white;
    text-align: center;
    position: -webkit-sticky;
    position: sticky;
    top: 58px;
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid grey;
    border-bottom: 2px solid grey;
  }
  .lds-ellipsis {
    display: inline-block;
    position: relative;
    margin-left: 30%;
    width: 80px;
    height: 80px;
  }
  .MainPhoto{
    display: block;
    width: 65%;
    margin: auto;
  }
}

@media screen and (max-width: 700px) {
  .MainHeader{
    background-color: white;
    width: 100%;
    height: 40px;
    padding-top: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    animation: fadeIn linear 1s;
    -webkit-animation: fadeIn linear 1s;
    -moz-animation: fadeIn linear 1s;
    -o-animation: fadeIn linear 1s;
    -ms-animation: fadeIn linear 1s;
  }
  .WebHeader {
    text-align:left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin-left: 5.8%;
  }
  .WebHeader2{
    margin-left: 62%;
    margin-top: -38px;
    margin-bottom: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 8px;  
  }
  h4{
    margin-left: 5.5%;
    margin-top: -3px;
    font-size: 8px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  }
  .portfolioImages{
    display: grid;
    grid-template-columns: repeat(1, 250px) !important;
    grid-gap: 1px;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
  }
  
  .subheaderPhotoPage{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12px;
    background-color: white;
    text-align: center;
    position: -webkit-sticky;
    position: sticky;
    top: 58px;
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid grey;
    border-bottom: 2px solid grey;
  }
  .lds-ellipsis {
    display: inline-block;
    position: relative;
    margin-left: 30%;
    width: 80px;
    height: 80px;
  }
  .MainPhoto{
    display: block;
    width: 75%;
    margin: auto;
  }
}
.photoPage{
  background-color: #c8dff5;
}

.App {
  
  background-color: #26495c;
  min-height: 2000px;
  
}
.copyright{
  background-color: #26495c;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 10px;
  color: #e3e7eb;
  text-align: center;
}
.grid-container {

 display: block;
 margin: auto;
}
.MainPhoto{
  display: block;
  width: 55%;
  margin: auto;
}
.AboutMe{
  display: block;
  margin:auto;
  text-align: center;
  width: 70%;
  margin-top: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: #e3e7eb;
}

.portfolioImages h1 {
  width: 100%;
  font-size: 20px;
  text-align: center;
  font-family: serif;
  color: whitesmoke;
}


.vertical{
  animation: fadeIn 2s;
  border: 5px solid #e3e7eb;
  box-shadow: 5px 5px 5px black;
}
.horizontal{
  animation: fadeIn 2s;
  border: 5px solid #e3e7eb;
  box-shadow: 5px 5px 5px black;
  
}


.loadscreen div{
  text-align: center;
  width: 100%;
  margin-top: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 15px;
  color: #e3e7eb;
  
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  margin-left: 46%;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


.developerPage{
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 35px;
  width: 100%;
}

.subHeader{
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
  min-height: fit-content;
  color: rgba(243, 176, 171, 0.664);
  font-weight: 300;
  height: 50px;
}

.Resumebutton{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  
}
.barhopperDiv{
  
  height: 150px;
  text-align: center;
}
.resume{
  /* margin-left: 18%; */
  position: absolute;
  display: block;
  margin-left: 20%;
  margin-right: auto;
  width: 50%;
  margin-top: 50px;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.3);
}
.barhopperScreenShot{
  display:grid;
  grid-template-columns: repeat(1, 200px);
  width: 40%;
  margin: 10px auto;
}
.barhopperLink{
  color: white !important;
  text-decoration: underline;
  
  font-size: 20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.barhopperDesc{
  font-size: 12px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
}
.subjectLinks{
  color: black;
}

@media screen and (max-width: 750px){
  .developerPage{
    display: grid;
    grid-template-columns: repeat(1, 400px);
    grid-gap: 20px;
    width: 100%;
  }
  .resume{
    /* margin-left: 18%; */
    position: absolute;
    display: block;
    margin-left: 20%;
    margin-right: auto;
    width: 75%;
    margin-top: 50px;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.3);
  }
}
